{
  "name": "netturm",
  "version": "1.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "RomashkaDeveloper",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RomashkaDeveloper/netturm-js"
  },
  "devDependencies": {
    "electron": "^25.3.1",
    "electron-builder": "^24.6.3"
  },
  "build": {
    "appId": "com.netturm.app",
    "win": {
      "target": "portable",
      "icon": "icon.png",
      "signAndEditExecutable": false
    },
    "icon": "icon.png"
  }
}